<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z91-Lo-ORB">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="UserLogedSB" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="UserLogedViewController" customModule="firebaseUIkit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XcX-Ai-Nlm" userLabel="Container url">
                                <rect key="frame" x="0.0" y="64" width="375" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gx4-BG-Ckd">
                                        <rect key="frame" x="20" y="10" width="335" height="130"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4aD-Ol-ZU1">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="86"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAI-hG-Dbv">
                                                <rect key="frame" x="0.0" y="96" width="335" height="34"/>
                                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" image="link" catalog="system">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Guardar Link">
                                                            <attributes>
                                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="saveLinkButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ez8-gx-HtQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="Gx4-BG-Ckd" firstAttribute="leading" secondItem="XcX-Ai-Nlm" secondAttribute="leading" constant="20" id="AKW-VE-cDs"/>
                                    <constraint firstItem="Gx4-BG-Ckd" firstAttribute="top" secondItem="XcX-Ai-Nlm" secondAttribute="top" constant="10" id="aEe-uA-p09"/>
                                    <constraint firstAttribute="trailing" secondItem="Gx4-BG-Ckd" secondAttribute="trailing" constant="20" id="gXF-cg-6Kw"/>
                                    <constraint firstAttribute="bottom" secondItem="Gx4-BG-Ckd" secondAttribute="bottom" constant="10" id="i1Y-xg-QgB"/>
                                    <constraint firstAttribute="height" constant="150" id="sMR-Qw-oPE"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iUp-RF-KfU">
                                <rect key="frame" x="0.0" y="219" width="375" height="448"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="linkCell" editingAccessoryType="detailButton" textLabel="KXW-Nx-yHw" detailTextLabel="q70-ML-b0g" imageView="OG0-ra-zvT" style="IBUITableViewCellStyleSubtitle" id="NzL-s7-I97">
                                        <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NzL-s7-I97" id="gIT-Ej-4JZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KXW-Nx-yHw">
                                                    <rect key="frame" x="55" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q70-ML-b0g">
                                                    <rect key="frame" x="55" y="22.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OG0-ra-zvT">
                                                    <rect key="frame" x="17" y="11" width="22" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <imageReference key="image" image="star" catalog="system" variableValue="0.60000000000000009"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iUp-RF-KfU" firstAttribute="top" secondItem="XcX-Ai-Nlm" secondAttribute="bottom" constant="5" id="5Ba-BQ-PdQ"/>
                            <constraint firstItem="XcX-Ai-Nlm" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="CQO-JY-VPq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="iUp-RF-KfU" secondAttribute="trailing" id="VJv-n9-yI0"/>
                            <constraint firstItem="iUp-RF-KfU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Zdr-Z9-nNA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="iUp-RF-KfU" secondAttribute="bottom" id="cIs-e0-LtQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="XcX-Ai-Nlm" secondAttribute="trailing" id="jMV-IJ-tRB"/>
                            <constraint firstItem="XcX-Ai-Nlm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="tQu-zd-W4T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="QSF-wx-pdG">
                        <barButtonItem key="rightBarButtonItem" title="Logout" image="return.right" catalog="system" id="AKI-DF-jai">
                            <connections>
                                <action selector="actionLogout:" destination="Y6W-OH-hqX" id="TeO-9d-gCf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViewLinks" destination="iUp-RF-KfU" id="jIN-bo-GxM"/>
                        <outlet property="textLink" destination="4aD-Ol-ZU1" id="opL-ga-Wsu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6503.1999999999998" y="-385.45727136431788"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="8Jl-ol-jB1">
            <objects>
                <viewController id="K1O-pS-6dQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dJu-Ob-Gyb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Fqe-D4-JK4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Perfil" image="pencil.slash" catalog="system" id="MMO-Sk-A2o">
                        <color key="badgeColor" systemColor="linkColor"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4h-Dn-U6W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5578" y="363"/>
        </scene>
        <!--Item-->
        <scene sceneID="ACB-9I-UPX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z91-Lo-ORB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="square.and.arrow.up.circle.fill" catalog="system" id="c7w-Uv-H15"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ov8-wp-tjZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="B3c-Nh-4i6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kdm-WN-N7M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5577.8625954198469" y="-385.21126760563385"/>
        </scene>
    </scenes>
    <resources>
        <image name="link" catalog="system" width="128" height="124"/>
        <image name="pencil.slash" catalog="system" width="128" height="120"/>
        <image name="return.right" catalog="system" width="128" height="102"/>
        <image name="square.and.arrow.up.circle.fill" catalog="system" width="128" height="123"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
